<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?> 
<?import javafx.geometry.*?>

<VBox  fx:controller="controller.AddTeamController"
    alignment="CENTER" styleClass="background" prefHeight="400.0" prefWidth="600.0" spacing="20" 
       xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets top="10" bottom="10" left="5" right="5" />
    </padding>
    
    <Label  text="Team Details" styleClass="label-h2"/>
    <HBox alignment="CENTER"  spacing="50" >
        <Label text="Name:"/>
        <TextField fx:id="teamNameTf" text=""/>
    </HBox>
    <Button alignment="CENTER" fx:id="teamAddedBtn" text="Add" onAction="#addNewTeam"/>
    
   <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

    

