<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NBAFx.jnlp">
  <information>
    <title>NBAFx</title>
    <vendor>vpras</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NBAFx.jar" size="450959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="NBAfxApp"  name="NBAFx" />
  <update check="always"/>
</jnlp>
